<!DOCTYPE html>
<html lang=en>
<meta charset=utf-8>
<meta content="width=device-width,initial-scale=1" name=viewport>
<title>Cameron Pittman: Portfolio</title>
<link href=css/print.css media=print rel=stylesheet>
<header>
    <img src=img/photo_99x99.jpg alt="">
    <p>Шавырова Юлия Викторовна
        <br><span>yulia.shavyrova@gmail.com</span>
        <br><span>+37529 104 22 73</span></p>
    <img src=img/profilepic.jpg>
    <p>Cameron Pittman
        <br><span>Course Developer</span></p></header>
<div class=container>
    <div class=hero><strong>I love web development!</strong> This is a template for a simple portfolio. I decided to use it to showcase a few Udacity courses I've taken and some teaching work, but you can use it to showcase any kind of project that you want the world to see :)
        <br>Contact me: me@email.com
    </div>
    <div class=content>
        <ul>
            <li><img src=img/2048-min.jpg> <a href=project-2048.html>Build Your Own 2048!</a><p>I made my own version of 2048. How cool is that!?</p></li>
            <li><img src=img/webperf-min.jpg> <a href=project-webperf.html>Website Performance Optimization</a><p>Hey... this class looks familiar.</p></li>
            <li><img src=img/webdev-min.jpg> <a href=project-mobile.html>Mobile Web Development</a><p>Making mobile apps isn't so hard after all.</p></li>
            <li><img src=views/images/pizzeria.jpg style=width:100px> <a href=views/pizza.html>Cam's Pizzeria</a><p>Who wants a performant pizza?</p></li>
        </ul>
    </div>
    <footer><p>© Web Performance 2014 <span id=crp-stats></span></p></footer>
</div>
<style>
    html {overflow-y: scroll;-webkit-tap-highlight-color: transparent;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: none}
    body {margin: 0;font-size: 14px;line-height: 1.61;font-weight: 400;background: #fff}
    body,button,input,select,textarea {font-family: sans-serif;color: #333}
    .container,footer,header {max-width: 45em;margin: 0 auto}
    header {padding: 0 .5em;color: #c90b0b}
    header img {border-radius: 40px;float: left}
    header p {font-size: 1.5em;font-weight: 700;padding-left: 4em}
    header p span {font-size: .8em;font-weight: 400}
    b,strong {font-weight: 700}
    .hero {padding: 2em;background-color: #f8f8f8;font-size: 1.2em;border-bottom: 1px solid #ccc;border-top: 1px solid #ccc}
    img {border: 0;max-width: 100%}
    a {color: #12c }
    a:visited {color: #61c }
    a:focus {outline: thin dotted}
    a:active,a:hover { color: #c00; outline: 0}
    .content {padding: 1em 1em}
    .content li {list-style-type: none;font-size: 1.1em}
    li img {float: left;padding-right: 1em}
    li p {font-size: .9em;font-style: italic}
    ol,ul {margin: 1em 0;padding: 0 0 0 20px}
    footer {padding: 0 .5em;border-top: 1px solid #ccc }
    footer span {float: right;font-style: italic }
    @media only screen and (max-width:480px) { body {font-size: 12px}header p {padding-left: 4.5em}}
</style>
<script async src=https://www.google-analytics.com/analytics.js></script>
<script async src=js/perfmatters.js></script>
<script>
    ! function(e, n) {
        e.GoogleAnalyticsObject = n, e[n] = e[n] || function() {
            (e[n].q = e[n].q || []).push(arguments)
        }, e[n].l = 1 * new Date
    }(window, "ga"), ga("create", "UA-XXXX-Y"), ga("send", "pageview")
</script>
